{
    "name": "aula-back-arquitetura",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node --inspect ./build/index.js",
        "dev-start": "ts-node-dev ./src/index.ts",
        "test": "ts-node-dev ./src/services/authenticator.ts",
        "sls:start": "sls offline",
        "sls:deploy": "sls deploy",
        "zip": "bestzip ../lambda.zip ./*",
        "build": "rm -rf build && tsc",
        "postbuild": "cp ./package.json build && cd build && npm i && npm run zip"
    },
    "author": "Labenu",
    "license": "ISC",
    "dependencies": {
        "bestzip": "^2.2.0",
        "lbn-lambda-express": "^0.1.10",
        "@types/jsonwebtoken": "^8.5.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "knex": "^0.21.5",
        "mysql": "^2.18.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.8",
        "@types/knex": "^0.16.1",
        "@types/node": "^14.17.2",
        "@types/uuid": "^8.3.0",
        "ts-loader": "^9.2.3",
        "ts-node-dev": "^1.0.0-pre.63",
        "typescript": "^4.0.3"
    }
}
